<html lang="en">
<head>
    <title>Sip Solutions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#172a51">
    <meta name="msapplication-TileColor" content="#172a51">
    <meta name="theme-color" content="#172a51" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <style>
        @font-face {
            font-family: "Roastink";
            src: url("./fonts/Roastink/Roastink.otf");
        }

        @font-face {
            font-family: "Audrey";
            src: url("./fonts/Audrey/Audrey-Normal.otf");
        }

        @font-face {
            font-family: "Audrey";
            src: url("./fonts/Audrey/Audrey-Bold.otf");
            font-weight: 700;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Raleway", sans-serif;
            background-color: #172a51;
        }

        .container {
            position: relative;
            height: 100vh;
        }

        @supports (height: 100dvh) {
            .container {
                height: 100dvh;
            }
        }

        .banners {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            overflow: hidden;
        }

        .banner1 {
            position: absolute;
            font-size: 600px;
            font-family: "Roastink", sans-serif;
            top: -390px;
            left: -260px;
            transform: rotate(-70deg);
            color: white;
            user-select: none;
        }

        .banner2 {
            position: absolute;
            font-size: 600px;
            font-family: "Roastink", sans-serif;
            top: -390px;
            left: 40%;
            transform: rotate(-70deg);
            color: white;
            user-select: none;
        }

        .banner3 {
            position: absolute;
            font-size: 1000px;
            font-family: "Roastink", sans-serif;
            top: -100px;
            left: 0;
            transform: rotate(-70deg);
            color: white;
            user-select: none;
        }

        .content {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding-right: 120px;
            justify-content: center;
            align-items: flex-end;
            gap: 28px;
        }

        .logo {
            max-width: 442px;
        }

        .title {
            font-family: 'Audrey', sans-serif;
            font-size: 155px;
            font-weight: 700;
            color: #bfa27b;
        }

        .subtitle {
            display: flex;
            justify-content: space-between;
            margin-top: -40px;
        }

        .socials {
            display: flex;
            gap: 14px;
        }

        .link {
            width: 50px;
            height: 50px;
        }

        .soon {
            font-family: "Roastink", sans-serif;
            font-weight: bold;
            font-size: 140px;
            color: white;
            margin-top: -60px;
            text-align: right;
            padding-right: 60px;
        }

        @media (orientation: portrait) {
            .banners {
                width: 100%;
                height: 600px;
                position: relative;
            }

            .banner1,
            .banner2,
            .banner3 {
                transform: rotate(20deg);
            }

            .banner1 {
                font-size: 600px;
                top: -270px;
                left: -100px;
            }

            .banner2 {
                font-size: 500px;
                top: -400px;
                right: -180px;
                left: auto;
            }

            .banner3 {
                font-size: 500px;
                top: 0;
                right: -180px;
                left: auto;
            }

            .content {
                position: relative;
                width: 100%;
                max-width: 350px;
                margin: -100px auto 0;
                height: calc(100vh - 600px);
                align-items: flex-start;
                padding-left: 4px;
                padding-right: 4px;
            }

            @supports (height: 100dvh) {
                .content {
                    height: calc(100dvh - 600px);
                }
            }

            .logo {
                max-width: 200px;
            }

            .titles {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .title {
                font-size: 80px;
            }

            .subtitle {
                margin-top: -20px;
                width: 100%;
            }

            .soon {
                font-size: 60px;
                padding-right: 20px;
                margin-top: -30px;
            }

            .socials {
                gap: 8px;
            }

            .link {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banners">
            <div class="banner1">sip</div>
            <div class="banner2">sip</div>
            <div class="banner3">sip</div>
        </div>
        <div class="content">
            <img class="logo" src="./sip-logo.png" alt="logo" />
            <div class="titles">
                <div class="title">
                    COMING
                </div>
                <div class="subtitle">
                    <div class="socials">
                        <a href="https://www.instagram.com/sipsolutionsip" rel="noreferrer" target="_blank">
                            <img class="link" src="./icons/insta-icon.png" alt="instagram" />
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61558992350036" rel="noreferrer" target="_blank">
                            <img class="link" src="./icons/fb-icon.png" alt="facebook" />
                        </a>
                        <a href="https://youtube.com/@howtomakeitsip" rel="noreferrer" target="_blank">
                            <img class="link" src="./icons/youtube-icon.png" alt="youtube" />
                        </a>
                        <a href="mailto:sipsolutionsip@outlook.com" rel="noreferrer">
                            <img class="link" src="./icons/email.svg" alt="email" />
                        </a>
                    </div>
                    <div class="soon">
                        SOON
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
